# docker-compose.ci.dev.yml
# 构建 CI dev 环境的 Docker Compose 配置

version: '3.9'

services:

  django:
    build: ./myproject 
    image: 'qrkks3/tradingweb:django-${TAG}'

  nginx:
    build: 
      context: ./nginx 
      dockerfile: Dockerfile.dev
    image: 'qrkks3/tradingweb:nginx-${TAG}'


